NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/testing-database
JWT_SECRET = qwedsadhgshdgshdgsadsa
CLOUDINARY_CLOUD_NAME=dvcemlkpj
CLOUDINARY_API_KEY=598931484965515
CLOUDINARY_API_SECRET=c62mcFjpGVNtj8f1R0DAZh3iO9M